<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-all</artifactId>
        <groupId>com.zenlin.all</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.zenlin.web.war</groupId>
    <artifactId>spring-boot-web-war</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>spring-boot-web-war</name>

    <properties>
        <elasticsearch.version>6.3.0</elasticsearch.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.zenlin.redis</groupId>
            <artifactId>spring-boot-redis</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.zenlin.common</groupId>
            <artifactId>spring-boot-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.zenlin.es.common</groupId>
            <artifactId>spring-boot-es-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--elasticsearch依赖必须在次pom中-->
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!--项目名称-->
        <finalName>spring-boot-web-war</finalName>
        <!--maven打包插件-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
