<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>spring-boot-es-camera</module>
        <module>spring-boot-es-common</module>
    </modules>

    <parent>
        <groupId>com.zenlin.all</groupId>
        <artifactId>spring-boot-all</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.zenlin.es.all</groupId>
    <artifactId>spring-boot-es-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>spring-boot-es-all</name>

    <dependencies>
        <dependency>
            <groupId>com.zenlin.common</groupId>
            <artifactId>spring-boot-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
